spring.datasource.url = jdbc:mysql://ey-crb-app.ce4x39hojefb.us-east-2.rds.amazonaws.com:3306/wabtec?useSSL=false
spring.datasource.username = wabtec
spring.datasource.password = wabtec123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000